KAFKA_SSL_AUTH=0
PYTHONPATH='.'
KUBERNETES_VERIFY_TLS=0
KUBERNETES_API_URL="https://kubernetes.default.svc.cluster.local"
KUBERNETES_SERVICE_HOST=<host>
KUBERNETES_SERVICE_PORT=443i
THOTH_INFRA_NAMESPACE=<infra namespace>
NAMESPACE=<metrics namespace>
